# ProyectoAvanzada

./: README.md  build.gradle
src/main/java/co/edu/uniquindio/proyectoavanzada/: Contrato.yaml  ProyectoAvanzadaApplication.java
src/main/java/co/edu/uniquindio/proyectoavanzada/config/: DataInitializer.java  IAServiceConfig.java
src/main/java/co/edu/uniquindio/proyectoavanzada/controllers/: AuthController.java  EstudianteController.java  GlobalExceptionHandler.java  ResponsableController.java  SolicitudController.java
src/main/java/co/edu/uniquindio/proyectoavanzada/dto/: CierreDTO.java  CrearEstudianteDTO.java  CrearSolicitudDTO.java  EstudianteDTO.java  HistorialDTO.java  LoginRequest.java  LoginResponse.java  PrioridadDTO.java  ResponsableDTO.java  SolicitudDTO.java
src/main/java/co/edu/uniquindio/proyectoavanzada/entities/: Administrador.java  Estudiante.java  Historial.java  Prioridad.java  Responsable.java  Solicitud.java  Usuario.java
src/main/java/co/edu/uniquindio/proyectoavanzada/entities/enums/: EstadoSolicitud.java  NivelSolicitud.java  ProgramaAcademico.java  RolUsuario.java  TipoSolicitud.java
src/main/java/co/edu/uniquindio/proyectoavanzada/excepciones/: RecursoNoEncontradoException.java
src/main/java/co/edu/uniquindio/proyectoavanzada/repositories/: EstudianteRepository.java  HistorialRepository.java  PrioridadRepository.java  ResponsableRepository.java  SolicitudRepository.java  UsuarioRepository.java
src/main/java/co/edu/uniquindio/proyectoavanzada/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/co/edu/uniquindio/proyectoavanzada/services/: AuthService.java  EstudianteService.java  HistorialService.java  IAService.java  ResponsableService.java  SolicitudService.java
src/main/java/co/edu/uniquindio/proyectoavanzada/services/impl/: AuthServiceImpl.java  EstudianteServiceImpl.java  IAServiceImpl.java  ResponsableServiceImpl.java  SolicitudServiceImpl.java
src/main/resources/: application.properties
src/main/resources/https/: estudiantes.http  solicitudes.http
src/test/java/co/edu/uniquindio/proyectoavanzada/: AuthServiceTest.java  EstudianteServiceTest.java  ProyectoAvanzadaApplicationTests.java  ResponsableServiceTest.java  SolicitudService.java  SolicitudServiceTest.java
